# spring-boot-v3-template

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml
.github/: dependabot.yml
.github/workflows/: test.yml
src/main/java/ltd/cmyr/demo/: Application.java
src/main/java/ltd/cmyr/demo/config/: JsonConfig.java
src/main/java/ltd/cmyr/demo/controller/: CustomErrorController.java  DefaultController.java  UserController.java
src/main/java/ltd/cmyr/demo/entity/: ResponseData.java  User.java
src/main/java/ltd/cmyr/demo/exception/: HTTPException.java
src/main/java/ltd/cmyr/demo/handler/: GlobalExceptionHandler.java
src/main/java/ltd/cmyr/demo/mapper/: UserMapper.java
src/main/java/ltd/cmyr/demo/service/: IUserService.java
src/main/java/ltd/cmyr/demo/service/impl/: UserServiceImpl.java
src/main/java/ltd/cmyr/demo/util/: Generator.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/sql/: create.sql
src/test/java/ltd/cmyr/demo/: ApplicationTests.java  DefaultControllerTest.java
