plugins {
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
}

group = 'ltd.cmyr'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
    sourceCompatibility = JavaVersion.VERSION_17
}

repositories {
    maven {
        url 'https://maven.aliyun.com/repository/public'
    }
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:3.4.0'
    implementation 'org.springframework.boot:spring-boot-devtools:3.4.1'
    implementation 'org.projectlombok:lombok:1.18.36'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.4.0'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.9'
    implementation 'com.baomidou:mybatis-plus-generator:3.5.9'
    implementation 'mysql:mysql-connector-java:8.0.33'
}

bootJar {
    archiveFileName = 'main.jar'
    exclude('org/projectlombok/lombok')
}

// tasks.withType(JavaCompile).configureEach {
//     options.compilerArgs.add("-parameters")
// }