plugins {
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
}

group = 'ltd.cmyr'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
    sourceCompatibility = JavaVersion.VERSION_21
}

repositories {
    // maven {
    //     url='https://maven.aliyun.com/repository/public'
    // }
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:3.5.7'
    implementation 'org.springframework.boot:spring-boot-devtools:3.5.7'
    implementation 'org.projectlombok:lombok:1.18.42'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.5.7'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.0'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.14'
    implementation 'com.baomidou:mybatis-plus-generator:3.5.14'
    implementation 'org.mybatis:mybatis-spring:3.0.5'
    implementation 'mysql:mysql-connector-java:8.0.33'
}

bootJar {
    archiveFileName = 'main.jar'
    exclude('org/projectlombok/lombok')
}
test {
    useJUnitPlatform()
}